[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.mr.provice.FlowCount /input /flowsum/output4[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.mr.provicef.FlowCount /input /flowsum/output[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.mr.provicefl.FlowCount /input /flowsum/outpu[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.mr.proviceflo.FlowCount /input /flowsum/outp[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.mr.proviceflow.FlowCount /input /flowsum/out[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.m.proviceflow.FlowCount /input /flowsum/outp[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata..proviceflow.FlowCount /input /flowsum/outpu[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.proviceflow.FlowCount /input /flowsum/output[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.proviceflow.FlowCount /input /flowsum/output4
17/03/09 23:35:55 INFO client.RMProxy: Connecting to ResourceManager at mini1/192.168.199.3:8032
17/03/09 23:35:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/09 23:35:58 INFO input.FileInputFormat: Total input paths to process : 1
17/03/09 23:35:58 INFO mapreduce.JobSubmitter: number of splits:1
17/03/09 23:35:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488757973844_0008
17/03/09 23:35:59 INFO impl.YarnClientImpl: Submitted application application_1488757973844_0008
17/03/09 23:35:59 INFO mapreduce.Job: The url to track the job: http://mini1:8088/proxy/application_1488757973844_0008/
17/03/09 23:35:59 INFO mapreduce.Job: Running job: job_1488757973844_0008
17/03/09 23:36:14 INFO mapreduce.Job: Job job_1488757973844_0008 running in uber mode : false
17/03/09 23:36:14 INFO mapreduce.Job:  map 0% reduce 0%
17/03/09 23:36:27 INFO mapreduce.Job:  map 100% reduce 0%
17/03/09 23:36:58 INFO mapreduce.Job:  map 100% reduce 20%
17/03/09 23:37:02 INFO mapreduce.Job:  map 100% reduce 40%
17/03/09 23:37:09 INFO mapreduce.Job:  map 100% reduce 60%
17/03/09 23:37:11 INFO mapreduce.Job:  map 100% reduce 80%
17/03/09 23:37:12 INFO mapreduce.Job:  map 100% reduce 100%
17/03/09 23:37:12 INFO mapreduce.Job: Job job_1488757973844_0008 completed successfully
17/03/09 23:37:12 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=863
                FILE: Number of bytes written=643061
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2287
                HDFS: Number of bytes written=572
                HDFS: Number of read operations=18
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=10
        Job Counters 
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=6
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=10177
                Total time spent by all reduces in occupied slots (ms)=177158
                Total time spent by all map tasks (ms)=10177
                Total time spent by all reduce tasks (ms)=177158
                Total vcore-milliseconds taken by all map tasks=10177
                Total vcore-milliseconds taken by all reduce tasks=177158
                Total megabyte-milliseconds taken by all map tasks=10421248
                Total megabyte-milliseconds taken by all reduce tasks=181409792
        Map-Reduce Framework
                Map input records=22
                Map output records=22
                Map output bytes=789
                Map output materialized bytes=863
                Input split bytes=97
                Combine input records=0
                Combine output records=0
                Reduce input groups=21
                Reduce shuffle bytes=863
                Reduce input records=22
                Reduce output records=21
                Spilled Records=44
                Shuffled Maps =5
                Failed Shuffles=0
                Merged Map outputs=5
                GC time elapsed (ms)=1245
                CPU time spent (ms)=10010
                Physical memory (bytes) snapshot=738926592
                Virtual memory (bytes) snapshot=5174358016
                Total committed heap usage (bytes)=198856704
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=2190
        File Output Format Counters 
                Bytes Written=572
[root@mini1 home]# hadoop fs -ls /flowsum
Found 4 items
drwxr-xr-x   - root supergroup          0 2017-03-09 22:38 /flowsum/output
drwxr-xr-x   - root supergroup          0 2017-03-09 22:45 /flowsum/output2
drwxr-xr-x   - root supergroup          0 2017-03-09 23:02 /flowsum/output3
drwxr-xr-x   - root supergroup          0 2017-03-09 23:37 /flowsum/output4
[root@mini1 home]# hadoop fs -ls /flowsum/output4
Found 6 items
-rw-r--r--   2 root supergroup          0 2017-03-09 23:37 /flowsum/output4/_SUCCESS
-rw-r--r--   2 root supergroup         55 2017-03-09 23:37 /flowsum/output4/part-r-00000
-rw-r--r--   2 root supergroup        108 2017-03-09 23:36 /flowsum/output4/part-r-00001
-rw-r--r--   2 root supergroup         23 2017-03-09 23:37 /flowsum/output4/part-r-00002
-rw-r--r--   2 root supergroup        109 2017-03-09 23:36 /flowsum/output4/part-r-00003
-rw-r--r--   2 root supergroup        277 2017-03-09 23:37 /flowsum/output4/part-r-00004
[root@mini1 home]# hadoop jar FlowCount2.jar cn.qiujiahao.bigdata.proviceflow.FlowCount /input /flowsum/output[root@mini1 home]# hadoop fs -ls /flowsum
[root@mini1 home]# hadoop fs -cat /flowsum/output4/part-r-00000
13602846565     1938    2910    4848
13660577991     6960    690     7650
[root@mini1 home]# hadoop fs -cat /flowsum/output4/part-r-00001
13719199419     240     0       240
13726230503     2481    24681   27162
13726238888     2481    24681   27162
13760778710     120     120     240
[root@mini1 home]# hadoop fs -cat /flowsum/output4/part-r-00002
13826544101     264     0       264
[root@mini1 home]# hadoop fs -cat /flowsum/output4/part-r-00003
13922314466     3008    3720    6728
13925057413     11058   48243   59301
13926251106     240     0       240
13926435656     132     1512    1644
[root@mini1 home]# hadoop fs -cat /flowsum/output4/part-r-00004
13480253104     180     180     360
13502468823     7335    110349  117684
13560436666     1116    954     2070
13560439658     2034    5892    7926
15013685858     3659    3538    7197
15920133257     3156    2936    6092
15989002119     1938    180     2118
18211575961     1527    2106    3633
18320173382     9531    2412    11943
84138413        4116    1432    5548