
[root@mini1 home]# hadoop jar rjoin.jar cn.qiujiahao.bigdata.mr.rjoin.RJoin /input /test/output5
17/03/11 12:07:12 INFO client.RMProxy: Connecting to ResourceManager at mini1/192.168.199.3:8032
17/03/11 12:07:17 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/11 12:07:19 INFO input.FileInputFormat: Total input paths to process : 2
17/03/11 12:07:20 INFO mapreduce.JobSubmitter: number of splits:2
17/03/11 12:07:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1488757973844_0016
17/03/11 12:07:22 INFO impl.YarnClientImpl: Submitted application application_1488757973844_0016
17/03/11 12:07:23 INFO mapreduce.Job: The url to track the job: http://mini1:8088/proxy/application_1488757973844_0016/
17/03/11 12:07:23 INFO mapreduce.Job: Running job: job_1488757973844_0016
17/03/11 12:07:53 INFO mapreduce.Job: Job job_1488757973844_0016 running in uber mode : false
17/03/11 12:07:53 INFO mapreduce.Job:  map 0% reduce 0%
17/03/11 12:08:36 INFO mapreduce.Job:  map 50% reduce 0%
17/03/11 12:08:37 INFO mapreduce.Job:  map 100% reduce 0%
17/03/11 12:08:59 INFO mapreduce.Job:  map 100% reduce 100%
17/03/11 12:08:59 INFO mapreduce.Job: Job job_1488757973844_0016 completed successfully
17/03/11 12:09:00 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=361
                FILE: Number of bytes written=320776
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=355
                HDFS: Number of bytes written=389
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Killed map tasks=1
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=70657
                Total time spent by all reduces in occupied slots (ms)=19948
                Total time spent by all map tasks (ms)=70657
                Total time spent by all reduce tasks (ms)=19948
                Total vcore-milliseconds taken by all map tasks=70657
                Total vcore-milliseconds taken by all reduce tasks=19948
                Total megabyte-milliseconds taken by all map tasks=72352768
                Total megabyte-milliseconds taken by all reduce tasks=20426752
        Map-Reduce Framework
                Map input records=7
                Map output records=7
                Map output bytes=341
                Map output materialized bytes=367
                Input split bytes=199
                Combine input records=0
                Combine output records=0
                Reduce input groups=3
                Reduce shuffle bytes=367
                Reduce input records=7
                Reduce output records=3
                Spilled Records=14
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=963
                CPU time spent (ms)=5830
                Physical memory (bytes) snapshot=513544192
                Virtual memory (bytes) snapshot=2590019584
                Total committed heap usage (bytes)=256581632
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=156
        File Output Format Counters 
                Bytes Written=389
[root@mini1 home]# hadoop fs -cat /test/output5/part-r-00000
order_id=1001, dateString=20150710, p_id=P0001, amount=2, pname=小米5, category_id=2, price=1001.0, flag=合并后的信息表
order_id=1002, dateString=20150710, p_id=P0002, amount=3, pname=锤子T1, category_id=3, price=1000.0, flag=合并后的信息表
order_id=1003, dateString=20150710, p_id=P0003, amount=3, pname=锤子T2, category_id=4, price=1002.0, flag=合并后的信息表
